# Supabase Configuration
SUPABASE_URL=https://lrzlkoxqwtzwmbehfngn.supabase.co
SUPABASE_KEY=sb_publishable_4Y1iEBpoRMbbMG6MXj9IUQ_15koHC9x

# Email Configuration (for notifications)
SMTP_HOST=mail.anghasafar.com
SMTP_PORT=587
SMTP_USERNAME=info@anaghasafar.com
SMTP_PASSWORD=Uabiotech*2309
SMTP_FROM_EMAIL=info@anaghasafar.com

# Admin Configuration
ADMIN_EMAIL=info@uabiotech.com
ADMIN_WHATSAPP=+919039622812

# JWT Secret (for token generation)
JWT_SECRET=AnaghaSafar

# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RyWePKaWJRPEkA
RAZORPAY_KEY_SECRET=9Dw0qTVeXmuy3LdUOJ9eDruF
